# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=getexpforeverything
mod_name=Get experience for everything!
mod_version=1.2.1
mod_author=gosvoh
mod_description=This mod allows you get a small amount of experience points by mining and crafting.
mod_url=https://www.curseforge.com/minecraft/mc-mods/get-exp-for-everything
mod_group=com.gosvoh.getexpforeverything
mod_updateurl=https://gosvoh.github.io/projects/GetExpForEverything/update.json